Algoritmo "leia"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/07/2024
Var
   // Seção de Declarações das variáveis
   idade: inteiro
   salario1, salario2 : real
   nome: caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite seu nome: ")
   leia (nome)
   
   escreval ("Dados digitados:")
   escreval ("Nome = ", nome)

Fimalgoritmo