Algoritmo "saida-de-dados2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2024
Var
// Seção de Declarações das variáveis 
  idade: inteiro
  salario: real
  nome: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

       idade <- 32
       salario <- 4560.9
       nome <- "Maria Silva"
       
       escreval ("A funcionaria ", nome, " tem ", idade, " anos de idade e ganha", salario:8:2)

Fimalgoritmo