Algoritmo "teste-enquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2024
Var
   numero, soma: inteiro


Inicio
   escreva ("Digite o primeiro número: ")
   leia (numero)

   soma <- 0
   enquanto numero <> 0 faca
   soma <- soma + numero
      escreva ("Digite outro número: ")
      leia (numero)
   fimenquanto
   
   escreva ("SOMA = ", soma)








Fimalgoritmo