Algoritmo "Consumo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/07/2024
Var
   // Seção de Declarações das variáveis

  distanciaP, combustivelG, consumo: real

Inicio

     escreva ("Distância percorrida: ")
     leia (distanciaP)
     escreva ("Combustível gasto: ")
     leia (combustivelG)
     
     consumo  <- distanciaP / combustivelG
     escreva("O consumo é ", consumo:5:3)
     
     

Fimalgoritmo