Algoritmo "entrada-e-saida-de-dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2024
Var
// Seção de Declarações das variáveis 
     produto1, produto2, genero: caractere
     preco1, preco2: real
     idade, codigo: inteiro


Inicio

 produto1 <- "Computador"
 produto2 <- "TV"
 preco1 <- 2100.5
 preco2 <- 1830.0
 idade <- 30
 codigo <- 5291
 genero <- "F"
 
 escreval ("PRODUTOS:")
 escreval ("O produto ", produto1, " custa R$ ", preco1:8:2)
 escreval ("O produto ", produto2, " custa R$ ", preco2:8:2)
 escreval
 escreval ("Codígo = ", codigo)
 escreval
 escreval ("Dados do comprador: Gênero ", genero, ", idade ", idade)
 
 
 


Fimalgoritmo