Algoritmo "Soma-somples"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/07/2024
Var
   // Seção de Declarações das variáveis

  x, y, soma : inteiro
Inicio

     escreval ("Digite o valor X:")
     leia (x)
     escreval ("Digite o valor Y:")
     leia (y)
     soma <- x + y
     escreva("O valor de X + Y é", soma)
     
     

Fimalgoritmo